<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Ali je koncdntracija kisika v krvi dovolj visoka</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generacija()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="col-lg-6 text-center">
                <div class="panel panel-success" style="height:280px;background:#f6f6ee">
                    <div class="panel-heading">
                        <div class="row">
					        <div class="col-lg-8 col-md-8 col-sm-8 text-left"><b>Registracija novega uporabnika</b></div>
					        <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Janez,Novak,2000-01-01">Janez Novak</option></option><option value="Majda,Mejdun,1970-10-12">Majda Mejdun</option></option><option value="Bogdan,Bogdanovič,1989-06-03">Bogdan Bogdanovič</option></select></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <span class="label label-Info">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
				        <span class="label label-Info">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
				        <span class="label label-Info">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="Datum rojstva (llll-dd-mm)">
                        <button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="panel panel-success" style="height:280px;background:#f6f6ee">
                    <div class="panel-heading">
                        <div class="row">
					        <div class="col-lg-8 col-md-8 col-sm-8 text-left"><b>Izbira obstoječega uporabnika</b></div>
					        <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="07f2dbc2-4a46-416a-b057-c55d4cabb54a">Janez Novak</option><option value="58d8e53f-1a21-4849-b093-00c0798fe857">Majda Mejdun</option><option value="0aee65db-82ca-4240-a087-45904c71fbde">Bogdan Bogdanovič</option></select></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <span class="label label-info">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
                        <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 text-center">
            <div class="panel panel-success" style="height:320px;background:#f6f6ee">
                <div class="panel-heading">
                    <b>Vnos meritev</b>
                </div>
                <div class="panel-body">
                    <span class="label label-Info">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="EHR ID xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
                    <span class="label label-Info">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="Datum in ura (llll-mm-dd)">
                    <span class="label label-Info">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="Nasičenost krvi s kisikom"><span class="input-group-addon">%</span></div>
                    <span class="label label-Info">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="Merilec">
                    <button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
                </div>
            </div>
            <span id="rezultati" hidden>
                <span class='label label-danger' id='opozorilo'>Imate nizko raven kisika v krvi, kar lahko povzroči naslednje simptome:</span>
        			<div class='panel-group'>
        			<div class='panel panel-default'>
        			<div class='panel-heading'>
        			<a data-toggle='collapse'  href='#collapse1'>Težko dihanje</a></div>
        			<div id='collapse1' class='panel-collapse collapse'>
        			<div class='panel-body'>Težko dihanje ali občutek pomanjkanja zraka je lahko prisotno stalno ali samo ob naporih, lahko se pojavi že med mirovanjem ali ponoči, ko bolnik leži. Osnovni vzrok oteženega dihanja je najpogosteje pomanjkanje kisika, ki nastane zaradi obolenja pljuč, srca ali slabokrvnosti. Hudi telesni napori, povišana temperatura ozračja, debelost, zadnji tedni nosečnosti ali bivanje na visokih nadmorskih višinah, lahko povzročijo občutek oteženega dihanja tudi pri zdravih ljudeh.</div></div></div>
        			<div class='panel panel-default'>
        			<div class='panel-heading'>
        			<a data-toggle='collapse'  href='#collapse2'>Bolečina v prsih</a></div>
        			<div id='collapse2' class='panel-collapse collapse'>
        			<div class='panel-body'>Bolečina v prsih je pogost simptom, ki pripelje obolelega do osebnega ali urgentnega zdravnika. Povzroči jo lahko bolezensko dogajanje v različnih organih in delih prsnega koša ali pa seva celo iz zgornjega dela trebuha (abdomna) v prsno votlino.</div></div></div>
        			<div class='panel panel-default'>
        			<div class='panel-heading'>
        			<a data-toggle='collapse'  href='#collapse3'>Zmedenost</a></div>
        			<div id='collapse3' class='panel-collapse collapse'>
        			<div class='panel-body'>Zmedenost je potencialno reverzibilno bolezensko stanje, ki se navadno začne nenadoma; oseba se ni zmožna osredotočiti in postane zmedena, dezorientirana ter ne more jasno misliti.</div></div></div>
        			<div class='panel panel-default'>
        			<div class='panel-heading'>
        			<a data-toggle='collapse'  href='#collapse4'>Glavobol</a></div>
        			<div id='collapse4' class='panel-collapse collapse'>
        			<div class='panel-body'>Glavobòl je bolečina, ki jo zaznavamo v področju glave in spada med najpogostejše zdravstvene težave. V večini primerov glavobol ni vzročno povezan z drugimi boleznimi, zato govorimo o primarnih oz. idiopatskih glavobolih, med katere spadata migrena in tenzijski glavobol. V redkih primerih se lahko odkrije določen bolezenski proces, ki povzroča glavobol; najpogosteje je to okužba, redkeje znotrajlobanjska krvavitev ali tumor. Tedaj govorimo o sekundarnem ali simptomatičnem glavobolu.</div></div></div>
        			<div class='panel panel-default'>
        			<div class='panel-heading'>
        			<a data-toggle='collapse'  href='#collapse5'>Visok krvni tlak</a></div>
        			<div id='collapse5' class='panel-collapse collapse'>
        			<div class='panel-body'>Visok krvni tlak ali hipertenzija (HTN), včasih imenovan arterijska hipertenzija, je kronično zdravstveno stanje, pri katerem gre za zvišan krvni tlak v arterijah. Zaradi tega predstavlja kroženje krvi po žilah za srce večji napor, kot je to običajno. Normalni krvni tlak v mirovanju je med 100 in 140 mmHg sistolično (zgornja vrednost) ter med 60 in 90 mmHg diastolično (spodnja vrednost). Kot visok krvni tlak so opredeljene vrednosti, ki so stalno pri nad mejo 140/90 mmHg.</div></div></div>
        			</div>
                </span>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <a data-toggle='collapse' href='#collapse7'>
                        <b>Pogovor v živo iz skupine Skedenj</b>
                    </a>
                </div>
                <div id='collapse7' class='panel-collapse collapse'>
                    <ul class='list-group'>
                        <li class='list-group-item'>
                            <span id="test"></span>
                        </li>
                    </ul>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Vnesi sporočilo" id="message" />
                        <span class="input-group-btn">
                          <button class="btn btn-info" type="button" id="send">Pošlji</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 text-center">
            <div class="panel panel-success" style="height:320px;background:#f6f6ee">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-9"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="07f2dbc2-4a46-416a-b057-c55d4cabb54a">Janez Novak</option><option value="58d8e53f-1a21-4849-b093-00c0798fe857">Majda Mejdu</option><option value="0aee65db-82ca-4240-a087-45904c71fbde">Bogdan Bogdanovič</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-info">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
            </div>
            <div id="rezultatMeritveVitalnihZnakov"></div>
            <span id="povzrocitelji"></span>
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        </div>
    </div>
</div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>