<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Ali je koncdntracija kisika v krvi dovolj visoka</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija sprejme vrednosti izmerjene koncentracije kisika v krvi in nam na podlagi meritev nariše graf, nas opozori kdaj nazadnje je bila koncentracija nizka, nas seznani z možnimi simptomi, ter našteje možne povzročitelje nizke koncentracije kisika.</p>
            <p>Aplikacija ja namenjena vsem, ki želijo preveriti svoje stanje kisika v krvi.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir sem uporabil https://teaching.lavbic.net/OIS/chat/api, in sicer za pridobivanje sporočil (+ /messages/Skedenj/" + nextMessageId), ter pošiljanje sporočil (+ /messages/Skedenj). Uporabnik se lahko s pogovorom v živo posvetuje z ostalimi uporabniki ali pa izmenja mnenja z njimi.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Kot master/detail vzorec sem uporabil seznam možnih simptomov, ki se prikaže v primeru, ko je imel uporabik vsaj enkrat med prebranimi meritvami koncentracijo kisika v krvi pod 95%. S klikom na določen razdelek izvemo več informacij o tem.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot tehniko vizualizacije sem izbral knjižnico https://canvasjs.com/assets/script/jquery-1.11.1.min.js ter https://canvasjs.com/assets/script/canvasjs.min.js, s pomočjo katere sem narisal graf, ki prikazuje meritve koncentracije kisika v krvi po časovnem zaporedju od desne proti levi. Graf je narisan iz podatkov, ki jih vsebuje določen EHR.</p>
            <p>Graf se izriše, ko kliknemo gumb <b>Preberi meritve vitalnih znakov</b> in ima pacient vsaj dve meritvi</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
